<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>father_name
: <a class="el" href="struct_examiner.html#adbf6926c7b1109e8f9cd686738fbdb60">Examiner</a>
, <a class="el" href="struct_student.html#a221fed3ff11c37843f5377d1bdc850ec">Student</a>
</li>
<li>group
: <a class="el" href="struct_student.html#a43370e2035516fe410d63f5b7665da95">Student</a>
</li>
<li>mark
: <a class="el" href="struct_student.html#a34a87d488278064d1efe254e5d1b9d9c">Student</a>
</li>
<li>mark_quantity
: <a class="el" href="struct_student.html#a4c85a0d8727b8321474b379a88898c95">Student</a>
</li>
<li>name
: <a class="el" href="struct_examiner.html#a30639eb9d192d0683b01860afaac427c">Examiner</a>
, <a class="el" href="struct_student.html#a77d2f15ecf824116a4757889763aa956">Student</a>
</li>
<li>next_1
: <a class="el" href="struct_examiner.html#af8a282ff70e89df7d0bf5b7e119407d4">Examiner</a>
</li>
<li>next_2
: <a class="el" href="struct_student.html#a15956818b2ed294dbb00ba367e125a94">Student</a>
</li>
<li>surname
: <a class="el" href="struct_examiner.html#ac8b846ed00e1eb3101fd72e743db47f7">Examiner</a>
, <a class="el" href="struct_student.html#ad08d3c3ae9b9c2a8989d2d3a70a255e5">Student</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
