<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>add_new_examiner()
: <a class="el" href="validation_8c.html#a8b0bb6454be31a17bc405ea9722f9ec8">validation.c</a>
</li>
<li>add_new_student()
: <a class="el" href="validation_8c.html#a27721936a47cba0d83e1f5c3e7353b29">validation.c</a>
</li>
<li>check_group()
: <a class="el" href="validation_8c.html#a1dd290b11dcfac58589d1a2556f24274">validation.c</a>
</li>
<li>check_pib()
: <a class="el" href="validation_8c.html#ab2cef9ed51640d93839a2645c944e209">validation.c</a>
</li>
<li>examiner
: <a class="el" href="validation_8c.html#a16b30d2bdf7493aa0cb253efdfebdd4d">validation.c</a>
</li>
<li>free_memory()
: <a class="el" href="validation_8c.html#a9f81a9a3690fcba7180fa860e0c2422f">validation.c</a>
</li>
<li>gotoxy()
: <a class="el" href="validation_8c.html#a163cc3dfe07ad8da53c2a165f796992f">validation.c</a>
</li>
<li>head_1
: <a class="el" href="validation_8c.html#a9b6d6d25e9028657d60e5d6aac14ae1a">validation.c</a>
</li>
<li>head_2
: <a class="el" href="validation_8c.html#a0593120a6d40903a0113326804623eff">validation.c</a>
</li>
<li>list_examiner()
: <a class="el" href="validation_8c.html#a456480ac735950cc57e5c774c38db98b">validation.c</a>
</li>
<li>list_student()
: <a class="el" href="validation_8c.html#a28e2f50a000c1c0764e8d659c9b72fbd">validation.c</a>
</li>
<li>main()
: <a class="el" href="validation_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">validation.c</a>
</li>
<li>menu()
: <a class="el" href="validation_8c.html#a2a0e843767aeea4f433a28b9c54f573a">validation.c</a>
</li>
<li>new_examiner()
: <a class="el" href="validation_8c.html#a19ed0123210df8aeaface3c26eabecf6">validation.c</a>
</li>
<li>new_student()
: <a class="el" href="validation_8c.html#a4ca03053420bf795e17e98c87b237079">validation.c</a>
</li>
<li>student
: <a class="el" href="validation_8c.html#a39faca217ca091b5f20c551a97def951">validation.c</a>
</li>
<li>textcolor()
: <a class="el" href="validation_8c.html#a0665d20f9aa4cf361be6f24ac8d63c96">validation.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
