<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Examiner Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_examiner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Examiner Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8b846ed00e1eb3101fd72e743db47f7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_examiner.html#ac8b846ed00e1eb3101fd72e743db47f7">surname</a> [25]</td></tr>
<tr class="separator:ac8b846ed00e1eb3101fd72e743db47f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30639eb9d192d0683b01860afaac427c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_examiner.html#a30639eb9d192d0683b01860afaac427c">name</a> [25]</td></tr>
<tr class="separator:a30639eb9d192d0683b01860afaac427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf6926c7b1109e8f9cd686738fbdb60"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_examiner.html#adbf6926c7b1109e8f9cd686738fbdb60">father_name</a> [25]</td></tr>
<tr class="separator:adbf6926c7b1109e8f9cd686738fbdb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a282ff70e89df7d0bf5b7e119407d4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_examiner.html">Examiner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_examiner.html#af8a282ff70e89df7d0bf5b7e119407d4">next_1</a></td></tr>
<tr class="separator:af8a282ff70e89df7d0bf5b7e119407d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbf6926c7b1109e8f9cd686738fbdb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf6926c7b1109e8f9cd686738fbdb60">&sect;&nbsp;</a></span>father_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Examiner::father_name[25]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30639eb9d192d0683b01860afaac427c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30639eb9d192d0683b01860afaac427c">&sect;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Examiner::name[25]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a282ff70e89df7d0bf5b7e119407d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a282ff70e89df7d0bf5b7e119407d4">&sect;&nbsp;</a></span>next_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_examiner.html">Examiner</a>* Examiner::next_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8b846ed00e1eb3101fd72e743db47f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b846ed00e1eb3101fd72e743db47f7">&sect;&nbsp;</a></span>surname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Examiner::surname[25]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/UsersD/misha/Downloads/<a class="el" href="validation_8c.html">validation.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
