<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Student Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Student Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad08d3c3ae9b9c2a8989d2d3a70a255e5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student.html#ad08d3c3ae9b9c2a8989d2d3a70a255e5">surname</a> [25]</td></tr>
<tr class="separator:ad08d3c3ae9b9c2a8989d2d3a70a255e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d2f15ecf824116a4757889763aa956"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student.html#a77d2f15ecf824116a4757889763aa956">name</a> [25]</td></tr>
<tr class="separator:a77d2f15ecf824116a4757889763aa956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221fed3ff11c37843f5377d1bdc850ec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student.html#a221fed3ff11c37843f5377d1bdc850ec">father_name</a> [25]</td></tr>
<tr class="separator:a221fed3ff11c37843f5377d1bdc850ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43370e2035516fe410d63f5b7665da95"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student.html#a43370e2035516fe410d63f5b7665da95">group</a> [6]</td></tr>
<tr class="separator:a43370e2035516fe410d63f5b7665da95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c85a0d8727b8321474b379a88898c95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student.html#a4c85a0d8727b8321474b379a88898c95">mark_quantity</a></td></tr>
<tr class="separator:a4c85a0d8727b8321474b379a88898c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a87d488278064d1efe254e5d1b9d9c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student.html#a34a87d488278064d1efe254e5d1b9d9c">mark</a></td></tr>
<tr class="separator:a34a87d488278064d1efe254e5d1b9d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15956818b2ed294dbb00ba367e125a94"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_student.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student.html#a15956818b2ed294dbb00ba367e125a94">next_2</a></td></tr>
<tr class="separator:a15956818b2ed294dbb00ba367e125a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a221fed3ff11c37843f5377d1bdc850ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221fed3ff11c37843f5377d1bdc850ec">&sect;&nbsp;</a></span>father_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Student::father_name[25]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43370e2035516fe410d63f5b7665da95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43370e2035516fe410d63f5b7665da95">&sect;&nbsp;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Student::group[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34a87d488278064d1efe254e5d1b9d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a87d488278064d1efe254e5d1b9d9c">&sect;&nbsp;</a></span>mark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Student::mark</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c85a0d8727b8321474b379a88898c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c85a0d8727b8321474b379a88898c95">&sect;&nbsp;</a></span>mark_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Student::mark_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d2f15ecf824116a4757889763aa956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d2f15ecf824116a4757889763aa956">&sect;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Student::name[25]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15956818b2ed294dbb00ba367e125a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15956818b2ed294dbb00ba367e125a94">&sect;&nbsp;</a></span>next_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_student.html">Student</a>* Student::next_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad08d3c3ae9b9c2a8989d2d3a70a255e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08d3c3ae9b9c2a8989d2d3a70a255e5">&sect;&nbsp;</a></span>surname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Student::surname[25]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/UsersD/misha/Downloads/<a class="el" href="validation_8c.html">validation.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
