<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/UsersD/misha/Downloads/validation.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">D:/UsersD/misha/Downloads/validation.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;windows.h&quot;</code><br />
<code>#include &lt;conio.h&gt;</code><br />
<code>#include &lt;malloc.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_examiner.html">Examiner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student.html">Student</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a16b30d2bdf7493aa0cb253efdfebdd4d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_examiner.html">Examiner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation_8c.html#a16b30d2bdf7493aa0cb253efdfebdd4d">examiner</a></td></tr>
<tr class="separator:a16b30d2bdf7493aa0cb253efdfebdd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39faca217ca091b5f20c551a97def951"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_student.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation_8c.html#a39faca217ca091b5f20c551a97def951">student</a></td></tr>
<tr class="separator:a39faca217ca091b5f20c551a97def951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a163cc3dfe07ad8da53c2a165f796992f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation_8c.html#a163cc3dfe07ad8da53c2a165f796992f">gotoxy</a> (int xpos, int ypos)</td></tr>
<tr class="separator:a163cc3dfe07ad8da53c2a165f796992f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0665d20f9aa4cf361be6f24ac8d63c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation_8c.html#a0665d20f9aa4cf361be6f24ac8d63c96">textcolor</a> (int text)</td></tr>
<tr class="separator:a0665d20f9aa4cf361be6f24ac8d63c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed0123210df8aeaface3c26eabecf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="validation_8c.html#a16b30d2bdf7493aa0cb253efdfebdd4d">examiner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation_8c.html#a19ed0123210df8aeaface3c26eabecf6">new_examiner</a> ()</td></tr>
<tr class="separator:a19ed0123210df8aeaface3c26eabecf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0bb6454be31a17bc405ea9722f9ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation_8c.html#a8b0bb6454be31a17bc405ea9722f9ec8">add_new_examiner</a> (<a class="el" href="validation_8c.html#a16b30d2bdf7493aa0cb253efdfebdd4d">examiner</a> *)</td></tr>
<tr class="separator:a8b0bb6454be31a17bc405ea9722f9ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca03053420bf795e17e98c87b237079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="validation_8c.html#a39faca217ca091b5f20c551a97def951">student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation_8c.html#a4ca03053420bf795e17e98c87b237079">new_student</a> ()</td></tr>
<tr class="separator:a4ca03053420bf795e17e98c87b237079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27721936a47cba0d83e1f5c3e7353b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation_8c.html#a27721936a47cba0d83e1f5c3e7353b29">add_new_student</a> (<a class="el" href="validation_8c.html#a39faca217ca091b5f20c551a97def951">student</a> *)</td></tr>
<tr class="separator:a27721936a47cba0d83e1f5c3e7353b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456480ac735950cc57e5c774c38db98b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation_8c.html#a456480ac735950cc57e5c774c38db98b">list_examiner</a> ()</td></tr>
<tr class="separator:a456480ac735950cc57e5c774c38db98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e2f50a000c1c0764e8d659c9b72fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation_8c.html#a28e2f50a000c1c0764e8d659c9b72fbd">list_student</a> ()</td></tr>
<tr class="separator:a28e2f50a000c1c0764e8d659c9b72fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f81a9a3690fcba7180fa860e0c2422f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation_8c.html#a9f81a9a3690fcba7180fa860e0c2422f">free_memory</a> ()</td></tr>
<tr class="separator:a9f81a9a3690fcba7180fa860e0c2422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e843767aeea4f433a28b9c54f573a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation_8c.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a> ()</td></tr>
<tr class="separator:a2a0e843767aeea4f433a28b9c54f573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cef9ed51640d93839a2645c944e209"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation_8c.html#ab2cef9ed51640d93839a2645c944e209">check_pib</a> (const char *string)</td></tr>
<tr class="separator:ab2cef9ed51640d93839a2645c944e209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd290b11dcfac58589d1a2556f24274"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation_8c.html#a1dd290b11dcfac58589d1a2556f24274">check_group</a> (const char *string)</td></tr>
<tr class="separator:a1dd290b11dcfac58589d1a2556f24274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b6d6d25e9028657d60e5d6aac14ae1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="validation_8c.html#a16b30d2bdf7493aa0cb253efdfebdd4d">examiner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation_8c.html#a9b6d6d25e9028657d60e5d6aac14ae1a">head_1</a> =NULL</td></tr>
<tr class="separator:a9b6d6d25e9028657d60e5d6aac14ae1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0593120a6d40903a0113326804623eff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="validation_8c.html#a39faca217ca091b5f20c551a97def951">student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation_8c.html#a0593120a6d40903a0113326804623eff">head_2</a> =NULL</td></tr>
<tr class="separator:a0593120a6d40903a0113326804623eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a16b30d2bdf7493aa0cb253efdfebdd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b30d2bdf7493aa0cb253efdfebdd4d">&sect;&nbsp;</a></span>examiner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_examiner.html">Examiner</a>  <a class="el" href="validation_8c.html#a16b30d2bdf7493aa0cb253efdfebdd4d">examiner</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39faca217ca091b5f20c551a97def951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39faca217ca091b5f20c551a97def951">&sect;&nbsp;</a></span>student</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_student.html">Student</a>  <a class="el" href="validation_8c.html#a39faca217ca091b5f20c551a97def951">student</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8b0bb6454be31a17bc405ea9722f9ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0bb6454be31a17bc405ea9722f9ec8">&sect;&nbsp;</a></span>add_new_examiner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_new_examiner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="validation_8c.html#a16b30d2bdf7493aa0cb253efdfebdd4d">examiner</a> *&#160;</td>
          <td class="paramname"><em>element_1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27721936a47cba0d83e1f5c3e7353b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27721936a47cba0d83e1f5c3e7353b29">&sect;&nbsp;</a></span>add_new_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_new_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="validation_8c.html#a39faca217ca091b5f20c551a97def951">student</a> *&#160;</td>
          <td class="paramname"><em>element_2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dd290b11dcfac58589d1a2556f24274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd290b11dcfac58589d1a2556f24274">&sect;&nbsp;</a></span>check_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_group </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2cef9ed51640d93839a2645c944e209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cef9ed51640d93839a2645c944e209">&sect;&nbsp;</a></span>check_pib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_pib </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f81a9a3690fcba7180fa860e0c2422f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f81a9a3690fcba7180fa860e0c2422f">&sect;&nbsp;</a></span>free_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_memory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a163cc3dfe07ad8da53c2a165f796992f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163cc3dfe07ad8da53c2a165f796992f">&sect;&nbsp;</a></span>gotoxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gotoxy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ypos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a456480ac735950cc57e5c774c38db98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456480ac735950cc57e5c774c38db98b">&sect;&nbsp;</a></span>list_examiner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_examiner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28e2f50a000c1c0764e8d659c9b72fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e2f50a000c1c0764e8d659c9b72fbd">&sect;&nbsp;</a></span>list_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_student </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0e843767aeea4f433a28b9c54f573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0e843767aeea4f433a28b9c54f573a">&sect;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19ed0123210df8aeaface3c26eabecf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ed0123210df8aeaface3c26eabecf6">&sect;&nbsp;</a></span>new_examiner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="validation_8c.html#a16b30d2bdf7493aa0cb253efdfebdd4d">examiner</a> * new_examiner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ca03053420bf795e17e98c87b237079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca03053420bf795e17e98c87b237079">&sect;&nbsp;</a></span>new_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="validation_8c.html#a39faca217ca091b5f20c551a97def951">student</a> * new_student </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0665d20f9aa4cf361be6f24ac8d63c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0665d20f9aa4cf361be6f24ac8d63c96">&sect;&nbsp;</a></span>textcolor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void textcolor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9b6d6d25e9028657d60e5d6aac14ae1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6d6d25e9028657d60e5d6aac14ae1a">&sect;&nbsp;</a></span>head_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="validation_8c.html#a16b30d2bdf7493aa0cb253efdfebdd4d">examiner</a>* head_1 =NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0593120a6d40903a0113326804623eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0593120a6d40903a0113326804623eff">&sect;&nbsp;</a></span>head_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="validation_8c.html#a39faca217ca091b5f20c551a97def951">student</a>* head_2 =NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
