\hypertarget{struct_student}{}\section{Student Struct Reference}
\label{struct_student}\index{Student@{Student}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{struct_student_ad08d3c3ae9b9c2a8989d2d3a70a255e5}{surname} \mbox{[}25\mbox{]}
\item 
char \hyperlink{struct_student_a77d2f15ecf824116a4757889763aa956}{name} \mbox{[}25\mbox{]}
\item 
char \hyperlink{struct_student_a221fed3ff11c37843f5377d1bdc850ec}{father\+\_\+name} \mbox{[}25\mbox{]}
\item 
char \hyperlink{struct_student_a43370e2035516fe410d63f5b7665da95}{group} \mbox{[}6\mbox{]}
\item 
int \hyperlink{struct_student_a4c85a0d8727b8321474b379a88898c95}{mark\+\_\+quantity}
\item 
char \hyperlink{struct_student_a34a87d488278064d1efe254e5d1b9d9c}{mark}
\item 
struct \hyperlink{struct_student}{Student} $\ast$ \hyperlink{struct_student_a15956818b2ed294dbb00ba367e125a94}{next\+\_\+2}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{struct_student_a221fed3ff11c37843f5377d1bdc850ec}{}\label{struct_student_a221fed3ff11c37843f5377d1bdc850ec} 
\index{Student@{Student}!father\+\_\+name@{father\+\_\+name}}
\index{father\+\_\+name@{father\+\_\+name}!Student@{Student}}
\subsubsection{\texorpdfstring{father\+\_\+name}{father\_name}}
{\footnotesize\ttfamily char Student\+::father\+\_\+name\mbox{[}25\mbox{]}}

\hypertarget{struct_student_a43370e2035516fe410d63f5b7665da95}{}\label{struct_student_a43370e2035516fe410d63f5b7665da95} 
\index{Student@{Student}!group@{group}}
\index{group@{group}!Student@{Student}}
\subsubsection{\texorpdfstring{group}{group}}
{\footnotesize\ttfamily char Student\+::group\mbox{[}6\mbox{]}}

\hypertarget{struct_student_a34a87d488278064d1efe254e5d1b9d9c}{}\label{struct_student_a34a87d488278064d1efe254e5d1b9d9c} 
\index{Student@{Student}!mark@{mark}}
\index{mark@{mark}!Student@{Student}}
\subsubsection{\texorpdfstring{mark}{mark}}
{\footnotesize\ttfamily char Student\+::mark}

\hypertarget{struct_student_a4c85a0d8727b8321474b379a88898c95}{}\label{struct_student_a4c85a0d8727b8321474b379a88898c95} 
\index{Student@{Student}!mark\+\_\+quantity@{mark\+\_\+quantity}}
\index{mark\+\_\+quantity@{mark\+\_\+quantity}!Student@{Student}}
\subsubsection{\texorpdfstring{mark\+\_\+quantity}{mark\_quantity}}
{\footnotesize\ttfamily int Student\+::mark\+\_\+quantity}

\hypertarget{struct_student_a77d2f15ecf824116a4757889763aa956}{}\label{struct_student_a77d2f15ecf824116a4757889763aa956} 
\index{Student@{Student}!name@{name}}
\index{name@{name}!Student@{Student}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char Student\+::name\mbox{[}25\mbox{]}}

\hypertarget{struct_student_a15956818b2ed294dbb00ba367e125a94}{}\label{struct_student_a15956818b2ed294dbb00ba367e125a94} 
\index{Student@{Student}!next\+\_\+2@{next\+\_\+2}}
\index{next\+\_\+2@{next\+\_\+2}!Student@{Student}}
\subsubsection{\texorpdfstring{next\+\_\+2}{next\_2}}
{\footnotesize\ttfamily struct \hyperlink{struct_student}{Student}$\ast$ Student\+::next\+\_\+2}

\hypertarget{struct_student_ad08d3c3ae9b9c2a8989d2d3a70a255e5}{}\label{struct_student_ad08d3c3ae9b9c2a8989d2d3a70a255e5} 
\index{Student@{Student}!surname@{surname}}
\index{surname@{surname}!Student@{Student}}
\subsubsection{\texorpdfstring{surname}{surname}}
{\footnotesize\ttfamily char Student\+::surname\mbox{[}25\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users\+D/misha/\+Downloads/\hyperlink{validation_8c}{validation.\+c}\end{DoxyCompactItemize}
