\hypertarget{struct_examiner}{}\section{Examiner Struct Reference}
\label{struct_examiner}\index{Examiner@{Examiner}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{struct_examiner_ac8b846ed00e1eb3101fd72e743db47f7}{surname} \mbox{[}25\mbox{]}
\item 
char \hyperlink{struct_examiner_a30639eb9d192d0683b01860afaac427c}{name} \mbox{[}25\mbox{]}
\item 
char \hyperlink{struct_examiner_adbf6926c7b1109e8f9cd686738fbdb60}{father\+\_\+name} \mbox{[}25\mbox{]}
\item 
struct \hyperlink{struct_examiner}{Examiner} $\ast$ \hyperlink{struct_examiner_af8a282ff70e89df7d0bf5b7e119407d4}{next\+\_\+1}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{struct_examiner_adbf6926c7b1109e8f9cd686738fbdb60}{}\label{struct_examiner_adbf6926c7b1109e8f9cd686738fbdb60} 
\index{Examiner@{Examiner}!father\+\_\+name@{father\+\_\+name}}
\index{father\+\_\+name@{father\+\_\+name}!Examiner@{Examiner}}
\subsubsection{\texorpdfstring{father\+\_\+name}{father\_name}}
{\footnotesize\ttfamily char Examiner\+::father\+\_\+name\mbox{[}25\mbox{]}}

\hypertarget{struct_examiner_a30639eb9d192d0683b01860afaac427c}{}\label{struct_examiner_a30639eb9d192d0683b01860afaac427c} 
\index{Examiner@{Examiner}!name@{name}}
\index{name@{name}!Examiner@{Examiner}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char Examiner\+::name\mbox{[}25\mbox{]}}

\hypertarget{struct_examiner_af8a282ff70e89df7d0bf5b7e119407d4}{}\label{struct_examiner_af8a282ff70e89df7d0bf5b7e119407d4} 
\index{Examiner@{Examiner}!next\+\_\+1@{next\+\_\+1}}
\index{next\+\_\+1@{next\+\_\+1}!Examiner@{Examiner}}
\subsubsection{\texorpdfstring{next\+\_\+1}{next\_1}}
{\footnotesize\ttfamily struct \hyperlink{struct_examiner}{Examiner}$\ast$ Examiner\+::next\+\_\+1}

\hypertarget{struct_examiner_ac8b846ed00e1eb3101fd72e743db47f7}{}\label{struct_examiner_ac8b846ed00e1eb3101fd72e743db47f7} 
\index{Examiner@{Examiner}!surname@{surname}}
\index{surname@{surname}!Examiner@{Examiner}}
\subsubsection{\texorpdfstring{surname}{surname}}
{\footnotesize\ttfamily char Examiner\+::surname\mbox{[}25\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users\+D/misha/\+Downloads/\hyperlink{validation_8c}{validation.\+c}\end{DoxyCompactItemize}
