\hypertarget{validation_8c}{}\section{D\+:/\+Users\+D/misha/\+Downloads/validation.c File Reference}
\label{validation_8c}\index{D\+:/\+Users\+D/misha/\+Downloads/validation.\+c@{D\+:/\+Users\+D/misha/\+Downloads/validation.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include \char`\"{}windows.\+h\char`\"{}}\newline
{\ttfamily \#include $<$conio.\+h$>$}\newline
{\ttfamily \#include $<$malloc.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_examiner}{Examiner}
\item 
struct \hyperlink{struct_student}{Student}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct_examiner}{Examiner} \hyperlink{validation_8c_a16b30d2bdf7493aa0cb253efdfebdd4d}{examiner}
\item 
typedef struct \hyperlink{struct_student}{Student} \hyperlink{validation_8c_a39faca217ca091b5f20c551a97def951}{student}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{validation_8c_a163cc3dfe07ad8da53c2a165f796992f}{gotoxy} (int xpos, int ypos)
\item 
void \hyperlink{validation_8c_a0665d20f9aa4cf361be6f24ac8d63c96}{textcolor} (int text)
\item 
\hyperlink{validation_8c_a16b30d2bdf7493aa0cb253efdfebdd4d}{examiner} $\ast$ \hyperlink{validation_8c_a19ed0123210df8aeaface3c26eabecf6}{new\+\_\+examiner} ()
\item 
void \hyperlink{validation_8c_a8b0bb6454be31a17bc405ea9722f9ec8}{add\+\_\+new\+\_\+examiner} (\hyperlink{validation_8c_a16b30d2bdf7493aa0cb253efdfebdd4d}{examiner} $\ast$)
\item 
\hyperlink{validation_8c_a39faca217ca091b5f20c551a97def951}{student} $\ast$ \hyperlink{validation_8c_a4ca03053420bf795e17e98c87b237079}{new\+\_\+student} ()
\item 
void \hyperlink{validation_8c_a27721936a47cba0d83e1f5c3e7353b29}{add\+\_\+new\+\_\+student} (\hyperlink{validation_8c_a39faca217ca091b5f20c551a97def951}{student} $\ast$)
\item 
void \hyperlink{validation_8c_a456480ac735950cc57e5c774c38db98b}{list\+\_\+examiner} ()
\item 
void \hyperlink{validation_8c_a28e2f50a000c1c0764e8d659c9b72fbd}{list\+\_\+student} ()
\item 
void \hyperlink{validation_8c_a9f81a9a3690fcba7180fa860e0c2422f}{free\+\_\+memory} ()
\item 
void \hyperlink{validation_8c_a2a0e843767aeea4f433a28b9c54f573a}{menu} ()
\item 
bool \hyperlink{validation_8c_ab2cef9ed51640d93839a2645c944e209}{check\+\_\+pib} (const char $\ast$string)
\item 
bool \hyperlink{validation_8c_a1dd290b11dcfac58589d1a2556f24274}{check\+\_\+group} (const char $\ast$string)
\item 
int \hyperlink{validation_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{validation_8c_a16b30d2bdf7493aa0cb253efdfebdd4d}{examiner} $\ast$ \hyperlink{validation_8c_a9b6d6d25e9028657d60e5d6aac14ae1a}{head\+\_\+1} =N\+U\+LL
\item 
\hyperlink{validation_8c_a39faca217ca091b5f20c551a97def951}{student} $\ast$ \hyperlink{validation_8c_a0593120a6d40903a0113326804623eff}{head\+\_\+2} =N\+U\+LL
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{validation_8c_a16b30d2bdf7493aa0cb253efdfebdd4d}{}\label{validation_8c_a16b30d2bdf7493aa0cb253efdfebdd4d} 
\index{validation.\+c@{validation.\+c}!examiner@{examiner}}
\index{examiner@{examiner}!validation.\+c@{validation.\+c}}
\subsubsection{\texorpdfstring{examiner}{examiner}}
{\footnotesize\ttfamily typedef struct \hyperlink{struct_examiner}{Examiner}  \hyperlink{validation_8c_a16b30d2bdf7493aa0cb253efdfebdd4d}{examiner}}

\hypertarget{validation_8c_a39faca217ca091b5f20c551a97def951}{}\label{validation_8c_a39faca217ca091b5f20c551a97def951} 
\index{validation.\+c@{validation.\+c}!student@{student}}
\index{student@{student}!validation.\+c@{validation.\+c}}
\subsubsection{\texorpdfstring{student}{student}}
{\footnotesize\ttfamily typedef struct \hyperlink{struct_student}{Student}  \hyperlink{validation_8c_a39faca217ca091b5f20c551a97def951}{student}}



\subsection{Function Documentation}
\hypertarget{validation_8c_a8b0bb6454be31a17bc405ea9722f9ec8}{}\label{validation_8c_a8b0bb6454be31a17bc405ea9722f9ec8} 
\index{validation.\+c@{validation.\+c}!add\+\_\+new\+\_\+examiner@{add\+\_\+new\+\_\+examiner}}
\index{add\+\_\+new\+\_\+examiner@{add\+\_\+new\+\_\+examiner}!validation.\+c@{validation.\+c}}
\subsubsection{\texorpdfstring{add\+\_\+new\+\_\+examiner()}{add\_new\_examiner()}}
{\footnotesize\ttfamily void add\+\_\+new\+\_\+examiner (\begin{DoxyParamCaption}\item[{\hyperlink{validation_8c_a16b30d2bdf7493aa0cb253efdfebdd4d}{examiner} $\ast$}]{element\+\_\+1 }\end{DoxyParamCaption})}

\hypertarget{validation_8c_a27721936a47cba0d83e1f5c3e7353b29}{}\label{validation_8c_a27721936a47cba0d83e1f5c3e7353b29} 
\index{validation.\+c@{validation.\+c}!add\+\_\+new\+\_\+student@{add\+\_\+new\+\_\+student}}
\index{add\+\_\+new\+\_\+student@{add\+\_\+new\+\_\+student}!validation.\+c@{validation.\+c}}
\subsubsection{\texorpdfstring{add\+\_\+new\+\_\+student()}{add\_new\_student()}}
{\footnotesize\ttfamily void add\+\_\+new\+\_\+student (\begin{DoxyParamCaption}\item[{\hyperlink{validation_8c_a39faca217ca091b5f20c551a97def951}{student} $\ast$}]{element\+\_\+2 }\end{DoxyParamCaption})}

\hypertarget{validation_8c_a1dd290b11dcfac58589d1a2556f24274}{}\label{validation_8c_a1dd290b11dcfac58589d1a2556f24274} 
\index{validation.\+c@{validation.\+c}!check\+\_\+group@{check\+\_\+group}}
\index{check\+\_\+group@{check\+\_\+group}!validation.\+c@{validation.\+c}}
\subsubsection{\texorpdfstring{check\+\_\+group()}{check\_group()}}
{\footnotesize\ttfamily bool check\+\_\+group (\begin{DoxyParamCaption}\item[{const char $\ast$}]{string }\end{DoxyParamCaption})}

\hypertarget{validation_8c_ab2cef9ed51640d93839a2645c944e209}{}\label{validation_8c_ab2cef9ed51640d93839a2645c944e209} 
\index{validation.\+c@{validation.\+c}!check\+\_\+pib@{check\+\_\+pib}}
\index{check\+\_\+pib@{check\+\_\+pib}!validation.\+c@{validation.\+c}}
\subsubsection{\texorpdfstring{check\+\_\+pib()}{check\_pib()}}
{\footnotesize\ttfamily bool check\+\_\+pib (\begin{DoxyParamCaption}\item[{const char $\ast$}]{string }\end{DoxyParamCaption})}

\hypertarget{validation_8c_a9f81a9a3690fcba7180fa860e0c2422f}{}\label{validation_8c_a9f81a9a3690fcba7180fa860e0c2422f} 
\index{validation.\+c@{validation.\+c}!free\+\_\+memory@{free\+\_\+memory}}
\index{free\+\_\+memory@{free\+\_\+memory}!validation.\+c@{validation.\+c}}
\subsubsection{\texorpdfstring{free\+\_\+memory()}{free\_memory()}}
{\footnotesize\ttfamily void free\+\_\+memory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\hypertarget{validation_8c_a163cc3dfe07ad8da53c2a165f796992f}{}\label{validation_8c_a163cc3dfe07ad8da53c2a165f796992f} 
\index{validation.\+c@{validation.\+c}!gotoxy@{gotoxy}}
\index{gotoxy@{gotoxy}!validation.\+c@{validation.\+c}}
\subsubsection{\texorpdfstring{gotoxy()}{gotoxy()}}
{\footnotesize\ttfamily void gotoxy (\begin{DoxyParamCaption}\item[{int}]{xpos,  }\item[{int}]{ypos }\end{DoxyParamCaption})}

\hypertarget{validation_8c_a456480ac735950cc57e5c774c38db98b}{}\label{validation_8c_a456480ac735950cc57e5c774c38db98b} 
\index{validation.\+c@{validation.\+c}!list\+\_\+examiner@{list\+\_\+examiner}}
\index{list\+\_\+examiner@{list\+\_\+examiner}!validation.\+c@{validation.\+c}}
\subsubsection{\texorpdfstring{list\+\_\+examiner()}{list\_examiner()}}
{\footnotesize\ttfamily void list\+\_\+examiner (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\hypertarget{validation_8c_a28e2f50a000c1c0764e8d659c9b72fbd}{}\label{validation_8c_a28e2f50a000c1c0764e8d659c9b72fbd} 
\index{validation.\+c@{validation.\+c}!list\+\_\+student@{list\+\_\+student}}
\index{list\+\_\+student@{list\+\_\+student}!validation.\+c@{validation.\+c}}
\subsubsection{\texorpdfstring{list\+\_\+student()}{list\_student()}}
{\footnotesize\ttfamily void list\+\_\+student (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\hypertarget{validation_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{validation_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{validation.\+c@{validation.\+c}!main@{main}}
\index{main@{main}!validation.\+c@{validation.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\hypertarget{validation_8c_a2a0e843767aeea4f433a28b9c54f573a}{}\label{validation_8c_a2a0e843767aeea4f433a28b9c54f573a} 
\index{validation.\+c@{validation.\+c}!menu@{menu}}
\index{menu@{menu}!validation.\+c@{validation.\+c}}
\subsubsection{\texorpdfstring{menu()}{menu()}}
{\footnotesize\ttfamily void menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\hypertarget{validation_8c_a19ed0123210df8aeaface3c26eabecf6}{}\label{validation_8c_a19ed0123210df8aeaface3c26eabecf6} 
\index{validation.\+c@{validation.\+c}!new\+\_\+examiner@{new\+\_\+examiner}}
\index{new\+\_\+examiner@{new\+\_\+examiner}!validation.\+c@{validation.\+c}}
\subsubsection{\texorpdfstring{new\+\_\+examiner()}{new\_examiner()}}
{\footnotesize\ttfamily \hyperlink{validation_8c_a16b30d2bdf7493aa0cb253efdfebdd4d}{examiner} $\ast$ new\+\_\+examiner (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\hypertarget{validation_8c_a4ca03053420bf795e17e98c87b237079}{}\label{validation_8c_a4ca03053420bf795e17e98c87b237079} 
\index{validation.\+c@{validation.\+c}!new\+\_\+student@{new\+\_\+student}}
\index{new\+\_\+student@{new\+\_\+student}!validation.\+c@{validation.\+c}}
\subsubsection{\texorpdfstring{new\+\_\+student()}{new\_student()}}
{\footnotesize\ttfamily \hyperlink{validation_8c_a39faca217ca091b5f20c551a97def951}{student} $\ast$ new\+\_\+student (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\hypertarget{validation_8c_a0665d20f9aa4cf361be6f24ac8d63c96}{}\label{validation_8c_a0665d20f9aa4cf361be6f24ac8d63c96} 
\index{validation.\+c@{validation.\+c}!textcolor@{textcolor}}
\index{textcolor@{textcolor}!validation.\+c@{validation.\+c}}
\subsubsection{\texorpdfstring{textcolor()}{textcolor()}}
{\footnotesize\ttfamily void textcolor (\begin{DoxyParamCaption}\item[{int}]{text }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\hypertarget{validation_8c_a9b6d6d25e9028657d60e5d6aac14ae1a}{}\label{validation_8c_a9b6d6d25e9028657d60e5d6aac14ae1a} 
\index{validation.\+c@{validation.\+c}!head\+\_\+1@{head\+\_\+1}}
\index{head\+\_\+1@{head\+\_\+1}!validation.\+c@{validation.\+c}}
\subsubsection{\texorpdfstring{head\+\_\+1}{head\_1}}
{\footnotesize\ttfamily \hyperlink{validation_8c_a16b30d2bdf7493aa0cb253efdfebdd4d}{examiner}$\ast$ head\+\_\+1 =N\+U\+LL}

\hypertarget{validation_8c_a0593120a6d40903a0113326804623eff}{}\label{validation_8c_a0593120a6d40903a0113326804623eff} 
\index{validation.\+c@{validation.\+c}!head\+\_\+2@{head\+\_\+2}}
\index{head\+\_\+2@{head\+\_\+2}!validation.\+c@{validation.\+c}}
\subsubsection{\texorpdfstring{head\+\_\+2}{head\_2}}
{\footnotesize\ttfamily \hyperlink{validation_8c_a39faca217ca091b5f20c551a97def951}{student}$\ast$ head\+\_\+2 =N\+U\+LL}

